# AutoTest

./: pom.xml  test.txt  testng.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/config/: SwaggerConfig.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java  DateBaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: emailable-report.html  index.html  report.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter6/src/main/resources/: extendreport.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  starupGet.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/: MyHttpClient.java
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/resources/: application.properties
logs/: userManager.log.2021-08-25
paym-autotest-testng/: pom.xml
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/config/: ExtentTestNGIReporterListener.java
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/controller/: AgentPayTestController.java
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/enums/: InterfaceName.java
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/mapper/: AgentPayTestMapper.java
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/service/: AgentPayTestService.java
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/service/Impl/: AgentPayTestServiceImpl.java
paym-autotest-testng/src/main/java/com/guazi/paym/autotest/utils/: ConfigFile.java
paym-autotest-testng/src/main/resources/: applicationContext.xml  databaseConfig.xml  db.properties  testng.xml
paym-autotest-testng/src/main/resources/mapper/: AgentPayMapper.xml
paym-testngtest/: pom.xml  testng.xml
paym-testngtest/src/main/java/com/guazi/suite/: LoginTest.java
paym-testngtest/test/: pom.xml
testng/: pom.xml
testng/src/main/java/com/guazi/: TimeOutTest.java
testng/src/main/java/com/guazi/apitest/: util.java
testng/src/main/java/com/guazi/basic/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java
testng/src/main/java/com/guazi/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
testng/src/main/java/com/guazi/multiThread/: MultiThreadOnAnnotation.java  MultiTreadOnXml.java
testng/src/main/java/com/guazi/parameter/: DataProviderTest.java  ParameterTest.java
testng/src/main/java/com/guazi/suite/: DependTest.java  ExpectedException.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
testng/src/main/resources/: MultiTread.xml  groupsOnClass.xml  parameter.xml  suite.xml
